<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat WebSocket</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }

    #messages {
        margin-bottom: 40px
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off">
        <button type="submit">Send</button>
    </form>
    

<script>
    var user = "";

    function insertar(){
        this.user = prompt("Nombre de Usuario");
    }

    $(document).ready(function(){
        insertar();
        console.log(user);
    })
    $(function(){
        console.log(user);
        var socket = io();
        $('form').submit(function(){
            let data = {
                "nombre": user,
                "texto": $('#m').val()
            }
            socket.emit("canal-cliente", data);
            return false; //REtomrnamos false para no enviar el formulario
        })

        socket.on('canal-servidor', function(mensaje){
            console.log(mensaje);
            $('#messages').append("<li>"+mensaje.usuario+" --> "+mensaje.texto+"</li>");
            window.scrollTo(0,document.body.scrollHeight);
        })
    })
</script>

</body>

</html>